/*移动端适配 width|height|font-size = 视觉稿量出来的值 / 100rem;@lbl*/
@media screen and (max-width: 359px) and (min-width: 320px) {
  html, body {
    font-size: 32px !important;
  }
}

@media screen and (max-width: 374px) and (min-width: 360px) {
  html, body {
    font-size: 36px !important;
  }
}

@media screen and (max-width: 413px) and (min-width: 375px) {
  html, body {
    font-size: 37.5px !important;
  }
}

@media screen and (max-width: 639px)  and (min-width: 414px) {
  html, body {
    font-size: 41.4px !important;
  }
}

@media screen and (max-width: 749px) and (min-width: 640px) {
  html, body {
    font-size: 64px !important;
  }
}

@media screen and (min-width: 750px) {
  html, body {
    font-size: 75px !important; //1rem=75px;
  }
}

